# GET http://localhost:3000/profile
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTYzNzkwNDIxNywiZXhwIjoxNjM3OTA0Mjc3fQ.hPCuupG4JZkliqonfN_DHve5A-_kBiUr8OZMkxaNtdw

# POST http://localhost:3000/api/v1/auth/register
# Content-Type: application/json

# {
#     "firstname": "Evidence",
#     "lastname": "Chukwuma",
#     "username": "Evinwanma",
#     "email": "Evinwanma@gmail.com",
#     "password": "password"
# }

# POST http://localhost:3000/api/v1/login
# Content-Type: application/json

# {
#     "username": "Nacheetah", 
#     "password": "password"
# }

POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username": "Nacheetah", 
    "password": "password"
}



GET http://localhost:3000/api/v1/auth/profile
